spring.application.name=currency-exchange
server.port=8000

#logging.level.root=INFO

#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.profiles.active=qa
#spring.cloud.config.profile=qa


#Use maxAttempts instead of maxRetryAttempts

#NEW
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=5s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#OLD
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Esto me lo dio chatGPT, para que los traces se generen aun sin tener eureka levantado
#management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans